create        - Postを作る画面
home          - Feed画面。なんでfeedって名前にしなかったんですか
media         - 画像とかのメディアをでっかく表示(したい)
note          - Note単体の画面？
notifications - 通知(予定)
search        - 検索(予定)
user          - ユーザ情報(予定)